<!DOCTYPE html>
<html class="no-js ui-mobile-rendering" lang="en">
<head>
      <title>Hope</title>
      <meta name="description" content="">

      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="css/jquery.mobile.flatui.min.css" />
      <style>

      body {
          transform: translate3d(0,0,0);
      }

      html, body, div[id="home"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
 
         #home_content {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border-width: 0px;
        }
 
        #location_map {
            height: 100%;
            width: 100%;
        }

      </style>
</head>
<body>

<div id="login" data-role="page" data-title="Hope">
      <div data-role="header">
            <h1>Hope</h1>
      </div>
      <div data-role="content" id="logincontent">
           
      </div>
</div>

<div id="about" data-role="page" data-title="About">

      <div data-role="header">
            <a href="#" data-icon="back" class="back ui-btn-left">Back</a>
            <h1>About</h1>
      </div><!-- /header -->
</div>

<div id="home" data-role="page" data-title="Hope" data-id="myfooter">

</div>

</body>

<script type="text/template" id="login_content">
            <input type="text" name="username" id="username" value="" placeholder="email@example.com">
            <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="password">
            <form>
                  <input type="submit" id="submit" value="sign in" data-theme="b">
                  <input type="submit" value="sign up" data-theme="a">
            </form>
</script>
<script type="text/template" id="home_content">
      <div data-role="panel" id="mypanel" data-display="overlay" data-theme="b" data-id="myfooter"> 
            <div id="categorieslist">
            </div>
      
            <div id="catdetails">
            </div>
            <button id="takepicture" data-theme="a">Take Picture</button>
            <button id="selectpicture" data-theme="a">Select Picture</button>
            <button id="savebtn" data-theme="b">Save Report</button>
            <input type="hidden" name="lat" id="_latfield" placeholder="lat">
            <input type="hidden" name="lat" id="_lngfield" placeholder="lng">
            <img id="camera_image" src="" style="width:100%;" hidden="hidden"/>
      </div>
      <div data-role="content" id="home_content">
        <div id="location_map"></div>
      </div>
      <div id="myfooter" data-role="footer" data-position="fixed">
          <a href="#" id="getlocation" data-icon="refresh" data-role="button" class="ui-btn-left">&nbsp;&nbsp;&nbsp;</a>
          <h1><a href="#mypanel" style="text-decoration:none;">Report</a></h1>
      </div>
</script>


<script type="text/javascript">
    domain = "http://moth.dec.uc.pt/"
    rootUrl= domain + "smartroads/"
    var app = null;
</script>
<script src="js/libs/require.js" data-main="js/mobile"></script>
</html>
